<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#fffff4b9"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/professor_horario"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Professor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horario"
        android:layout_below="@+id/professor_horario"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Horário"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/disciplina_horario"
        android:layout_below="@+id/horario"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Disciplina" />
</RelativeLayout>